<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q5D-ZN-nBj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--This Week View Controller-->
        <scene sceneID="18E-WJ-BpI">
            <objects>
                <viewController storyboardIdentifier="LTThisWeekViewController" id="UF7-qq-snV" customClass="LTThisWeekViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aQ-i7-f3I"/>
                        <viewControllerLayoutGuide type="bottom" id="XCb-s0-M7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mw-KF-2lX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-5i-VTM" userLabel="Header View">
                                <rect key="frame" x="15" y="80" width="570" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="537" placeholderIntrinsicHeight="21" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-52-xdc">
                                        <rect key="frame" x="15" y="12" width="537" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yie-oB-73H"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="TODAY IS THURSDAY">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yie-oB-73H"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="7rT-52-xdc" secondAttribute="centerY" id="2Ul-UA-MgS"/>
                                    <constraint firstItem="7rT-52-xdc" firstAttribute="leading" secondItem="SeJ-5i-VTM" secondAttribute="leading" constant="15" id="2W8-rl-6EO"/>
                                    <constraint firstAttribute="bottom" secondItem="7rT-52-xdc" secondAttribute="bottom" constant="12" id="2dT-7U-kIX"/>
                                    <constraint firstAttribute="height" constant="45" id="2gk-27-1hV"/>
                                    <constraint firstItem="7rT-52-xdc" firstAttribute="top" secondItem="SeJ-5i-VTM" secondAttribute="top" constant="12" id="7fM-uM-5Nr"/>
                                    <constraint firstAttribute="trailing" secondItem="7rT-52-xdc" secondAttribute="trailing" constant="18" id="udf-5k-zrq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gk-27-1hV"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-Dz-cTv">
                                <rect key="frame" x="16" y="127" width="569" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="UF7-qq-snV" id="MFd-i1-QKt"/>
                                    <outlet property="delegate" destination="UF7-qq-snV" id="Hfj-n4-H7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SeJ-5i-VTM" secondAttribute="trailing" constant="-1" id="50g-Je-pct"/>
                            <constraint firstItem="Puw-Dz-cTv" firstAttribute="top" secondItem="SeJ-5i-VTM" secondAttribute="bottom" constant="2" id="AB7-O6-CeM"/>
                            <constraint firstItem="Puw-Dz-cTv" firstAttribute="leading" secondItem="SeJ-5i-VTM" secondAttribute="leading" constant="1" id="bjW-GA-kRy"/>
                            <constraint firstItem="Puw-Dz-cTv" firstAttribute="trailing" secondItem="SeJ-5i-VTM" secondAttribute="trailing" id="hJj-cG-4C9"/>
                            <constraint firstItem="SeJ-5i-VTM" firstAttribute="leading" secondItem="4mw-KF-2lX" secondAttribute="leadingMargin" constant="-1" id="lzB-Uk-uxi"/>
                            <constraint firstItem="SeJ-5i-VTM" firstAttribute="top" secondItem="2aQ-i7-f3I" secondAttribute="bottom" constant="16" id="xnN-VL-8BF"/>
                            <constraint firstItem="XCb-s0-M7p" firstAttribute="top" secondItem="Puw-Dz-cTv" secondAttribute="bottom" constant="17" id="zDS-pd-r5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWr-xf-8Dm"/>
                    <connections>
                        <outlet property="summaryLabel" destination="7rT-52-xdc" id="3vP-G5-tzF"/>
                        <outlet property="tableView" destination="Puw-Dz-cTv" id="NgQ-X2-EbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K8-Jr-xJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="1164"/>
        </scene>
        <!--saturday, august 28-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LTTodayViewController" id="vXZ-lx-hvc" customClass="LTTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="21" text="DID YOU WORK OUT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-2g-0uN" userLabel="Workout Label">
                                <rect key="frame" x="15" y="77" width="570" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zmI-Zl-Ww7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-yw-fAI" userLabel="Workout Buttons View">
                                <rect key="frame" x="15" y="106" width="570" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-On-GKi">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="nope :(">
                                            <color key="titleColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nopeWorkoutButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JhC-3j-M7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-dr-bsf">
                                        <rect key="frame" x="286" y="0.0" width="284" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0aO-XJ-jsm"/>
                                            <constraint firstAttribute="height" constant="70" id="cj7-Co-lnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="yup!">
                                            <color key="titleColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cj7-Co-lnk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="yupWorkoutButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qqt-fm-of8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92418981479999995" green="0.92418981479999995" blue="0.92418981479999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gSP-dr-bsf" secondAttribute="trailing" id="9yZ-cy-73B"/>
                                    <constraint firstItem="gSP-dr-bsf" firstAttribute="height" secondItem="TgN-On-GKi" secondAttribute="height" id="A1h-ox-4qb"/>
                                    <constraint firstItem="gSP-dr-bsf" firstAttribute="leading" secondItem="TgN-On-GKi" secondAttribute="trailing" constant="2" id="Fqb-TO-EFm"/>
                                    <constraint firstAttribute="height" constant="50" id="OeB-5T-1kG"/>
                                    <constraint firstItem="TgN-On-GKi" firstAttribute="leading" secondItem="IIS-yw-fAI" secondAttribute="leading" id="Qpx-t7-oGj"/>
                                    <constraint firstItem="TgN-On-GKi" firstAttribute="leading" secondItem="gSP-dr-bsf" secondAttribute="trailing" constant="-570" id="VTO-6J-W9r"/>
                                    <constraint firstItem="gSP-dr-bsf" firstAttribute="leading" secondItem="IIS-yw-fAI" secondAttribute="leading" constant="286" id="XFJ-iE-4g0"/>
                                    <constraint firstItem="gSP-dr-bsf" firstAttribute="top" secondItem="IIS-yw-fAI" secondAttribute="top" id="fQl-Tm-Kgr"/>
                                    <constraint firstItem="gSP-dr-bsf" firstAttribute="width" secondItem="TgN-On-GKi" secondAttribute="width" id="i0T-qF-BBw"/>
                                    <constraint firstItem="TgN-On-GKi" firstAttribute="top" secondItem="IIS-yw-fAI" secondAttribute="top" id="tHl-Ya-7Y2"/>
                                    <constraint firstAttribute="trailing" secondItem="TgN-On-GKi" secondAttribute="trailing" constant="286" id="waP-dB-Gdl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VTO-6J-W9r"/>
                                        <exclude reference="waP-dB-Gdl"/>
                                        <exclude reference="XFJ-iE-4g0"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="HOW MANY SALADS DID YOU EAT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-jh-oQg" userLabel="Salads Label">
                                <rect key="frame" x="16" y="187" width="570" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aXH-eh-D6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-ml-91z" userLabel="Salad Buttons View">
                                <rect key="frame" x="16" y="216" width="570" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-U8-CL8">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wDh-d7-GV9"/>
                                            <constraint firstAttribute="height" constant="70" id="z75-b3-fCa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z75-b3-fCa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="zeroSaladsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A2H-HQ-ba4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-Zv-ICS">
                                        <rect key="frame" x="190" y="0.0" width="188" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneSaladButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ErI-xv-1WE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j77-Bt-ejd">
                                        <rect key="frame" x="380" y="0.0" width="188" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoSaladsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EnC-UH-kmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92418981479999995" green="0.92418981479999995" blue="0.92418981479999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kmI-Zv-ICS" firstAttribute="centerY" secondItem="ewK-U8-CL8" secondAttribute="centerY" id="1Th-ki-tTT"/>
                                    <constraint firstItem="kmI-Zv-ICS" firstAttribute="width" secondItem="j77-Bt-ejd" secondAttribute="width" id="2bw-ke-LFv"/>
                                    <constraint firstItem="ewK-U8-CL8" firstAttribute="leading" secondItem="VAf-ml-91z" secondAttribute="leading" id="G2z-2I-Vc3"/>
                                    <constraint firstItem="kmI-Zv-ICS" firstAttribute="width" secondItem="ewK-U8-CL8" secondAttribute="width" id="LT4-CJ-HBJ"/>
                                    <constraint firstItem="j77-Bt-ejd" firstAttribute="leading" secondItem="kmI-Zv-ICS" secondAttribute="trailing" constant="2" id="PG2-cO-o8R"/>
                                    <constraint firstItem="kmI-Zv-ICS" firstAttribute="height" secondItem="j77-Bt-ejd" secondAttribute="height" id="QZq-WT-kA7"/>
                                    <constraint firstItem="kmI-Zv-ICS" firstAttribute="height" secondItem="ewK-U8-CL8" secondAttribute="height" id="ST9-cd-ELr"/>
                                    <constraint firstItem="kmI-Zv-ICS" firstAttribute="leading" secondItem="ewK-U8-CL8" secondAttribute="trailing" constant="2" id="WqY-2R-X6d"/>
                                    <constraint firstAttribute="trailing" secondItem="j77-Bt-ejd" secondAttribute="trailing" constant="2" id="fyu-RM-EkR"/>
                                    <constraint firstAttribute="height" constant="50" id="hDZ-V2-C5w"/>
                                    <constraint firstItem="ewK-U8-CL8" firstAttribute="top" secondItem="VAf-ml-91z" secondAttribute="top" id="jKM-N2-0BX"/>
                                    <constraint firstItem="kmI-Zv-ICS" firstAttribute="centerY" secondItem="j77-Bt-ejd" secondAttribute="centerY" id="qhW-BA-8e6"/>
                                    <constraint firstItem="j77-Bt-ejd" firstAttribute="top" secondItem="VAf-ml-91z" secondAttribute="top" id="z3M-KD-WKX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="84T-we-gdo" userLabel="Done Button">
                                <rect key="frame" x="16" y="306" width="568" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Kc-1v-q0l"/>
                                    <constraint firstAttribute="height" constant="50" id="Hvm-v1-luh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eel-XU-JMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="DONE FOR TODAY">
                                    <color key="titleColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Kc-1v-q0l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="16c-bG-Uzw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-xQ-yNq" userLabel="All Done View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-W9-ZBp" userLabel="Header View">
                                        <rect key="frame" x="20" y="84" width="560" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="537" placeholderIntrinsicHeight="21" text="Congrats! You've submitted your log for the day :)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-D6-wdQ">
                                                <rect key="frame" x="15" y="12" width="537" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SNb-I4-Bfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SNb-I4-Bfh"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y8t-D6-wdQ" firstAttribute="top" secondItem="VoC-W9-ZBp" secondAttribute="top" constant="12" id="DwA-ne-Kla"/>
                                            <constraint firstAttribute="centerY" secondItem="Y8t-D6-wdQ" secondAttribute="centerY" id="Wt6-Nw-O1F"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8t-D6-wdQ" secondAttribute="bottom" constant="12" id="gUA-y1-NQv"/>
                                            <constraint firstItem="Y8t-D6-wdQ" firstAttribute="leading" secondItem="VoC-W9-ZBp" secondAttribute="leading" constant="15" id="pad-Bt-LwM"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8t-D6-wdQ" secondAttribute="trailing" constant="8" id="x6s-BO-9fz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-iy-qSY" userLabel="Workouts View">
                                        <rect key="frame" x="20" y="131" width="560" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="0 WORKOUTS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-58-79b">
                                                <rect key="frame" x="73" y="19" width="441" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Lqw-lB-Mjb"/>
                                                    <constraint firstAttribute="height" constant="21" id="RRQ-9Z-BjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Lqw-lB-Mjb"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-Jw-gd2">
                                                <rect key="frame" x="14" y="5" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-workout" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-W4-6nm">
                                                        <rect key="frame" x="5" y="6" width="40" height="40"/>
                                                        <color key="tintColor" red="1" green="0.64076138043372011" blue="0.080833225380327001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2k8-Tw-GJU"/>
                                                            <constraint firstAttribute="height" constant="40" id="TED-vU-IG3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2zq-nB-Edg"/>
                                                    <constraint firstAttribute="height" constant="50" id="Fe8-J5-XYk"/>
                                                    <constraint firstAttribute="centerY" secondItem="Dwu-W4-6nm" secondAttribute="centerY" constant="-1" id="oa7-O1-W6h"/>
                                                    <constraint firstAttribute="centerX" secondItem="Dwu-W4-6nm" secondAttribute="centerX" id="vyd-F0-IM8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Sb4-zk-E2c"/>
                                            <constraint firstItem="d3t-Jw-gd2" firstAttribute="top" secondItem="ICj-iy-qSY" secondAttribute="top" constant="5" id="UR5-xf-bAG"/>
                                            <constraint firstItem="5PH-58-79b" firstAttribute="leading" secondItem="d3t-Jw-gd2" secondAttribute="trailing" constant="9" id="cmA-ao-mMC"/>
                                            <constraint firstItem="d3t-Jw-gd2" firstAttribute="centerY" secondItem="5PH-58-79b" secondAttribute="centerY" constant="0.5" id="mSc-an-u6D"/>
                                            <constraint firstAttribute="trailing" secondItem="5PH-58-79b" secondAttribute="trailing" constant="46" id="rvd-vO-3bZ"/>
                                            <constraint firstItem="d3t-Jw-gd2" firstAttribute="leading" secondItem="ICj-iy-qSY" secondAttribute="leading" constant="14" id="yuh-uB-pyo"/>
                                            <constraint firstAttribute="centerX" secondItem="d3t-Jw-gd2" secondAttribute="centerX" constant="241" id="zTf-fR-l6q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-bA-0Em" userLabel="Workouts View">
                                        <rect key="frame" x="20" y="192" width="560" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="0 SALADS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-bv-FnL">
                                                <rect key="frame" x="73" y="19" width="441" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QxH-Pw-iSy"/>
                                                    <constraint firstAttribute="height" constant="21" id="R5m-Z7-o9l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="R5m-Z7-o9l"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-zH-dlk">
                                                <rect key="frame" x="14" y="5" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-salad" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-aW-L0F">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                        <color key="tintColor" red="1" green="0.64076138039999997" blue="0.080833225379999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Mid-5m-lNE"/>
                                                            <constraint firstAttribute="width" constant="36" id="mr4-MF-U8e"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="y9L-aW-L0F" secondAttribute="centerX" id="NFZ-ge-aSi"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qak-sy-kSK"/>
                                                    <constraint firstAttribute="width" constant="50" id="icl-Pw-SHw"/>
                                                    <constraint firstAttribute="centerY" secondItem="y9L-aW-L0F" secondAttribute="centerY" id="utE-dk-Yek"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tqk-bv-FnL" firstAttribute="leading" secondItem="vuW-zH-dlk" secondAttribute="trailing" constant="9" id="aVC-2u-P0m"/>
                                            <constraint firstItem="vuW-zH-dlk" firstAttribute="leading" secondItem="ma8-bA-0Em" secondAttribute="leading" constant="14" id="dl4-eB-wBT"/>
                                            <constraint firstAttribute="height" constant="60" id="doz-dj-bFn"/>
                                            <constraint firstAttribute="centerY" secondItem="vuW-zH-dlk" secondAttribute="centerY" id="oC1-xM-veU"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqk-bv-FnL" secondAttribute="trailing" constant="46" id="ofs-rz-Jdo"/>
                                            <constraint firstItem="vuW-zH-dlk" firstAttribute="centerY" secondItem="Tqk-bv-FnL" secondAttribute="centerY" id="qRG-q6-0mY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ICj-iy-qSY" firstAttribute="top" secondItem="VoC-W9-ZBp" secondAttribute="bottom" constant="2" id="00t-Ah-Vdw"/>
                                    <constraint firstItem="VoC-W9-ZBp" firstAttribute="leading" secondItem="Hy4-xQ-yNq" secondAttribute="leading" constant="20" id="6yk-xo-65U"/>
                                    <constraint firstItem="ICj-iy-qSY" firstAttribute="leading" secondItem="VoC-W9-ZBp" secondAttribute="leading" id="I5V-aq-Ch1"/>
                                    <constraint firstItem="ICj-iy-qSY" firstAttribute="trailing" secondItem="ma8-bA-0Em" secondAttribute="trailing" id="QHb-5k-mBo"/>
                                    <constraint firstAttribute="trailing" secondItem="VoC-W9-ZBp" secondAttribute="trailing" constant="20" id="WDN-an-vJh"/>
                                    <constraint firstItem="ma8-bA-0Em" firstAttribute="top" secondItem="ICj-iy-qSY" secondAttribute="bottom" constant="1" id="jRf-PZ-SB0"/>
                                    <constraint firstItem="VoC-W9-ZBp" firstAttribute="top" secondItem="Hy4-xQ-yNq" secondAttribute="top" constant="84" id="jiw-5F-hDP"/>
                                    <constraint firstItem="ICj-iy-qSY" firstAttribute="trailing" secondItem="VoC-W9-ZBp" secondAttribute="trailing" id="o6c-3C-aJa"/>
                                    <constraint firstItem="ICj-iy-qSY" firstAttribute="leading" secondItem="ma8-bA-0Em" secondAttribute="leading" id="qMe-E6-fxh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92418981479999995" green="0.92418981479999995" blue="0.92418981479999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hy4-xQ-yNq" secondAttribute="bottom" constant="-49" id="28S-8M-nXu"/>
                            <constraint firstItem="0h9-2g-0uN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="2us-xQ-KX1"/>
                            <constraint firstItem="Hy4-xQ-yNq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="3is-DZ-a4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hy4-xQ-yNq" secondAttribute="trailing" constant="-16" id="4Bf-dh-Wsh"/>
                            <constraint firstItem="tPR-jh-oQg" firstAttribute="leading" secondItem="VAf-ml-91z" secondAttribute="leading" id="9dG-hL-zuT"/>
                            <constraint firstItem="tPR-jh-oQg" firstAttribute="trailing" secondItem="0h9-2g-0uN" secondAttribute="trailing" constant="1" id="FSa-G7-k6b"/>
                            <constraint firstItem="IIS-yw-fAI" firstAttribute="top" secondItem="0h9-2g-0uN" secondAttribute="bottom" constant="8" id="Hid-hv-Wjg"/>
                            <constraint firstItem="0h9-2g-0uN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="IZ6-8j-Lm1"/>
                            <constraint firstItem="tPR-jh-oQg" firstAttribute="leading" secondItem="0h9-2g-0uN" secondAttribute="leading" constant="1" id="Ola-kb-zoR"/>
                            <constraint firstItem="tPR-jh-oQg" firstAttribute="top" secondItem="0h9-2g-0uN" secondAttribute="bottom" constant="89" id="Sgk-gm-dHJ"/>
                            <constraint firstItem="IIS-yw-fAI" firstAttribute="leading" secondItem="0h9-2g-0uN" secondAttribute="leading" id="Snm-Ql-tGj"/>
                            <constraint firstItem="VAf-ml-91z" firstAttribute="leading" secondItem="tPR-jh-oQg" secondAttribute="trailing" constant="-570" id="UBP-08-ARf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0h9-2g-0uN" secondAttribute="trailing" constant="-1" id="Upa-nc-TjK"/>
                            <constraint firstItem="IIS-yw-fAI" firstAttribute="trailing" secondItem="0h9-2g-0uN" secondAttribute="trailing" id="cAa-Fu-fR6"/>
                            <constraint firstItem="Hy4-xQ-yNq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cdk-3O-omR"/>
                            <constraint firstItem="0h9-2g-0uN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="dAM-sm-lcv"/>
                            <constraint firstItem="84T-we-gdo" firstAttribute="leading" secondItem="VAf-ml-91z" secondAttribute="leading" id="egq-Tz-JND"/>
                            <constraint firstItem="VAf-ml-91z" firstAttribute="top" secondItem="tPR-jh-oQg" secondAttribute="bottom" constant="8" id="m7P-Kw-inL"/>
                            <constraint firstItem="84T-we-gdo" firstAttribute="trailing" secondItem="VAf-ml-91z" secondAttribute="trailing" constant="-2" id="pPc-5d-NxX"/>
                            <constraint firstItem="84T-we-gdo" firstAttribute="top" secondItem="VAf-ml-91z" secondAttribute="bottom" constant="40" id="wJw-jS-opA"/>
                            <constraint firstItem="tPR-jh-oQg" firstAttribute="trailing" secondItem="VAf-ml-91z" secondAttribute="trailing" id="xu0-s1-ZZS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IZ6-8j-Lm1"/>
                                <exclude reference="UBP-08-ARf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="saturday, august 28" id="n19-Am-Qkh"/>
                    <connections>
                        <outlet property="allDoneHeaderView" destination="VoC-W9-ZBp" id="WNd-SF-eah"/>
                        <outlet property="allDoneSaladsLabel" destination="Tqk-bv-FnL" id="zLz-UI-SGy"/>
                        <outlet property="allDoneSaladsView" destination="ma8-bA-0Em" id="Mix-HN-N6e"/>
                        <outlet property="allDoneView" destination="Hy4-xQ-yNq" id="eLx-Ec-7GI"/>
                        <outlet property="allDoneWorkoutsLabel" destination="5PH-58-79b" id="7Qc-eW-Mb0"/>
                        <outlet property="allDoneWorkoutsView" destination="ICj-iy-qSY" id="5BM-fb-lL6"/>
                        <outlet property="doneButton" destination="84T-we-gdo" id="Ej0-17-dlN"/>
                        <outlet property="dumbbellCircleView" destination="d3t-Jw-gd2" id="0JS-4s-EIw"/>
                        <outlet property="dumbellIcon" destination="Dwu-W4-6nm" id="QUF-Hx-EJg"/>
                        <outlet property="noWorkoutButton" destination="TgN-On-GKi" id="7DW-LV-dnx"/>
                        <outlet property="oneSaladButton" destination="kmI-Zv-ICS" id="dD1-A1-D03"/>
                        <outlet property="saladBowlIcon" destination="y9L-aW-L0F" id="EQt-3t-Ohp"/>
                        <outlet property="saladCircleView" destination="vuW-zH-dlk" id="Dug-sF-pwp"/>
                        <outlet property="twoSaladButton" destination="j77-Bt-ejd" id="jFS-UJ-EvU"/>
                        <outlet property="yesWorkoutButton" destination="gSP-dr-bsf" id="6uF-mW-X2z"/>
                        <outlet property="zeroSaladsButton" destination="ewK-U8-CL8" id="iGC-nX-VEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="887"/>
        </scene>
        <!--Today-->
        <scene sceneID="BxA-Yr-jDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fly-q7-dpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="icon-today" id="0NZ-iH-KE2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNq-A1-Bd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5aF-N8-1WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr3-27-tkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gjs-ER-Py2">
            <objects>
                <tabBarController storyboardIdentifier="LTTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="q5D-ZN-nBj" customClass="LTTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="buf-ln-3ei">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fly-q7-dpJ" kind="relationship" relationship="viewControllers" id="oos-hM-RRh"/>
                        <segue destination="lMP-Uo-5oX" kind="relationship" relationship="viewControllers" id="KrG-Nc-kwV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h72-CL-n2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="359"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OzA-dw-DET">
            <objects>
                <viewController storyboardIdentifier="LTSignUpViewController" id="fWe-8H-DgW" customClass="LTSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PU-Ew-YLP"/>
                        <viewControllerLayoutGuide type="bottom" id="DLj-g3-LYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBd-k2-C2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-Gv-0Bv" userLabel="Logo Container View">
                                <rect key="frame" x="150" y="17" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-leaf" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-es-VAL">
                                        <rect key="frame" x="8" y="-10" width="187" height="210"/>
                                        <color key="tintColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="441" placeholderIntrinsicHeight="129" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-1O-ltm">
                                        <rect key="frame" x="115" y="46" width="177" height="129"/>
                                        <string key="text">LETTUCE
GET
HEALTHY</string>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                        <color key="textColor" red="0.2331353665" green="0.89914021160000002" blue="0.40641616580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vJh-RG-5fT"/>
                                    <constraint firstAttribute="height" constant="200" id="w7I-24-twc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-1G-LdF">
                                <rect key="frame" x="150" y="225" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Dn6-dd-AoL"/>
                                    <constraint firstAttribute="height" constant="30" id="z8S-DB-Uye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-CQ-lRE">
                                <rect key="frame" x="150" y="263" width="300" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5ZA-xS-C8V"/>
                                    <constraint firstAttribute="height" constant="50" id="7Cf-j0-KtQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="B0X-9q-pvX"/>
                                    <constraint firstAttribute="height" constant="70" id="fwx-cR-pfI"/>
                                    <constraint firstAttribute="width" constant="300" id="o5j-hD-Wjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Cf-j0-KtQ"/>
                                        <exclude reference="B0X-9q-pvX"/>
                                        <exclude reference="fwx-cR-pfI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mvk-KT-4WB"/>
                                    <action selector="tappedJoinButton:" destination="fWe-8H-DgW" eventType="touchUpInside" id="96U-Fe-VrQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-Yv-US7">
                                <rect key="frame" x="302" y="225" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NPs-vR-4l4"/>
                                    <constraint firstAttribute="width" constant="147" id="VAs-1r-4T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wv2-Yv-US7" firstAttribute="top" secondItem="7Ib-Gv-0Bv" secondAttribute="top" constant="208" id="7sW-Vj-fUW"/>
                            <constraint firstItem="7Ib-Gv-0Bv" firstAttribute="top" secondItem="2PU-Ew-YLP" secondAttribute="bottom" constant="-3" id="8kE-6v-TDD"/>
                            <constraint firstItem="DLj-g3-LYe" firstAttribute="top" secondItem="ma4-CQ-lRE" secondAttribute="bottom" constant="100" id="928-rd-wdW"/>
                            <constraint firstItem="ma4-CQ-lRE" firstAttribute="leading" secondItem="VY6-1G-LdF" secondAttribute="leading" id="9ME-kk-l3b"/>
                            <constraint firstItem="7Ib-Gv-0Bv" firstAttribute="leading" secondItem="VY6-1G-LdF" secondAttribute="leading" id="D5O-1o-SBp"/>
                            <constraint firstItem="wv2-Yv-US7" firstAttribute="centerY" secondItem="VY6-1G-LdF" secondAttribute="centerY" id="Hdh-1U-eKD"/>
                            <constraint firstItem="ma4-CQ-lRE" firstAttribute="top" secondItem="VY6-1G-LdF" secondAttribute="bottom" constant="8" id="Ove-NL-0tR"/>
                            <constraint firstItem="wv2-Yv-US7" firstAttribute="trailing" secondItem="7Ib-Gv-0Bv" secondAttribute="trailing" constant="-1" id="TuO-Lr-ksf"/>
                            <constraint firstAttribute="centerX" secondItem="7Ib-Gv-0Bv" secondAttribute="centerX" id="U7x-ZL-fkU"/>
                            <constraint firstItem="wv2-Yv-US7" firstAttribute="height" secondItem="VY6-1G-LdF" secondAttribute="height" id="b3G-nd-AnX"/>
                            <constraint firstItem="wv2-Yv-US7" firstAttribute="width" secondItem="VY6-1G-LdF" secondAttribute="width" id="lF4-N7-KE0"/>
                            <constraint firstItem="VY6-1G-LdF" firstAttribute="top" secondItem="2PU-Ew-YLP" secondAttribute="bottom" constant="205" id="ySD-kL-wRB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7sW-Vj-fUW"/>
                                <exclude reference="b3G-nd-AnX"/>
                                <exclude reference="lF4-N7-KE0"/>
                                <exclude reference="928-rd-wdW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="VY6-1G-LdF" id="hiM-Yx-n7o"/>
                        <outlet property="joinButton" destination="ma4-CQ-lRE" id="E4C-d0-emr"/>
                        <outlet property="lastNameTextField" destination="wv2-Yv-US7" id="nv8-Zp-eoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b95-1b-LJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1022"/>
        </scene>
        <!--This Week-->
        <scene sceneID="t5P-55-JhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMP-Uo-5oX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="This Week" image="icon-chart" id="FNJ-L6-dTF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqI-OE-gua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UF7-qq-snV" kind="relationship" relationship="rootViewController" id="byw-Tn-CEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkr-T8-4i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-chart" width="30" height="30"/>
        <image name="icon-leaf" width="316" height="352"/>
        <image name="icon-salad" width="200" height="200"/>
        <image name="icon-today" width="25" height="25"/>
        <image name="icon-workout" width="512" height="512"/>
    </resources>
</document>
