//
//  Lettuce-Prefix.pch
//  LettuceGetHealthy
//
//  Created by Kimberly Hsiao on 8/30/15.
//  Copyright (c) 2015 hsiao. All rights reserved.
//

#ifndef LettuceGetHealthy_Lettuce_Prefix_pch
#define LettuceGetHealthy_Lettuce_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+Lettuce.h"
#import "UIStoryboard+Lettuce.h"
#import "LTConstants.h"
#import <Parse/Parse.h>
#import "UIView+Lettuce.h"

#endif
